<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            margin: auto;
            background-color: rgb(59, 59, 177);
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .info{
            padding: 10px;
            height: 50px;
            border-radius: 12px;
            background-color: #fff;

        }
        span{
            width: auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <span>Please go online to check the current weather.</span>
        </div>
    </div>
</body>
</html>